{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@viaticocero/contracts": ["../../packages/contracts/index.ts"],
      "@viaticocero/core": ["../../packages/core/index.ts"],
      "@viaticocero/ui-tokens": ["../../packages/ui-tokens/index.ts"]
    }
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx",
    "src/composition/web.ts",
    "src/composition/desktop-workspace.ts",
    "src/adapters/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "src/adapters/driven/qvac-llm/sdk-runtime.ts",
    "src/composition/electron/**",
    "src/composition/bare/**"
  ]
}
